# API configuration
PORT=3000
API_PREFIX="/api"
API_VERSION="1"
HOST="0.0.0.0"

# Environment
NODE_ENV=development

# Log
LOG_LEVEL="debug"
LOG_SILENT=false

# Swagger
SWAGGER_PREFIX="/docs"

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nestjs_db

# Kafka
KAFKA_BROKERS=kafka:9092

# Provedores de Pagamento
PROVIDER1_BASE_URL=http://provider1:3001
PROVIDER2_BASE_URL=http://provider2:3002

# Rate limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100
